<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rmy-Po-Ib9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container-->
        <scene sceneID="9UR-i8-yMT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qhg-6r-adc" customClass="ViewController" customModule="PageScoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJn-5I-mDz"/>
                        <viewControllerLayoutGuide type="bottom" id="v2e-zJ-24I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgE-HP-vk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-As-Pfb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lxj-eK-3wo">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxj-eK-3wo" id="X6u-f2-e0H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cA5-As-Pfb" firstAttribute="leading" secondItem="lgE-HP-vk2" secondAttribute="leading" id="0cK-gh-6t9"/>
                            <constraint firstItem="v2e-zJ-24I" firstAttribute="top" secondItem="cA5-As-Pfb" secondAttribute="bottom" id="FqS-hQ-odl"/>
                            <constraint firstItem="cA5-As-Pfb" firstAttribute="top" secondItem="EJn-5I-mDz" secondAttribute="bottom" id="pUh-94-k9f"/>
                            <constraint firstAttribute="trailing" secondItem="cA5-As-Pfb" secondAttribute="trailing" id="xSE-Ru-35v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Container" id="fpU-eM-TEX"/>
                    <connections>
                        <outlet property="tableView" destination="cA5-As-Pfb" id="MnG-XQ-kjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZq-D2-Juq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyK-YP-rxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmy-Po-Ib9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xX6-Ib-eA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhg-6r-adc" kind="relationship" relationship="rootViewController" id="iw8-Ly-IVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRU-of-Rth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
